# CanadaGamesMVC

./: CanadaGamesMVC.sln  README.md
CanadaGamesMVC/: CanadaGames.db  CanadaGamesMVC.csproj  CanadaGamesSecurity.db  Program.cs  Startup.cs  appsettings.json
CanadaGamesMVC/Areas/Identity/: IdentityHostingStartup.cs
CanadaGamesMVC/Controllers/: AthleteDocumentsController.cs  AthletePlacementsController.cs  AthletesController.cs  CoachesController.cs  ContingentsController.cs  GendersController.cs  HomeController.cs  HometownsController.cs  LookupsController.cs  SportsController.cs  UserRolesController.cs
CanadaGamesMVC/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  CGSeedData.cs  CanadaGamesContext.cs  _CommonCommands.txt
CanadaGamesMVC/Data/CGMigrations/: 20211203181643_Initial.Designer.cs  20211203181643_Initial.cs  CanadaGamesContextModelSnapshot.cs
CanadaGamesMVC/Models/: Athlete.cs  AthleteDocument.cs  AthletePhoto.cs  AthleteSport.cs  AthleteThumbnail.cs  Coach.cs  Contingent.cs  ErrorViewModel.cs  Event.cs  FileContent.cs  Gender.cs  Hometown.cs  ImageVM.cs  Placement.cs  Sport.cs  UploadedFile.cs
CanadaGamesMVC/Properties/: launchSettings.json
CanadaGamesMVC/Utilities/: CookieHelper.cs  EmailService.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs  ResizeImage.cs
CanadaGamesMVC/ViewModels/: CheckOptionVM.cs  EmailConfiguration.cs  OptionVM.cs  PlacementReport.cs  RoleVM.cs  UserVM.cs
CanadaGamesMVC/Views/: _ViewImports.cshtml
CanadaGamesMVC/Views/AthleteDocument/: Create.cshtml  Edit.cshtml  (+3 more)
CanadaGamesMVC/wwwroot/: manifest.json
(+54 files in other folders)
